REACT_APP_NAVER_CLIENT_ID=BS7K46PxlxlO6M3nZsUO
REACT_APP_NAVER_CLIENT_SECRET=9fnLHaQ5O_
REACT_APP_NAVER_CALLBACK_URL=http://localhost:3000/

REACT_APP_GOOGLE_CLIENT_ID=820368377524-s3mbfef6rid0387796o35p0ivrhdpkls
REACT_APP_GOOGLE_CLIENT_SECRET=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